<?php
$imagepath=drupal_get_path('theme', 'sailing');
drupal_add_css($imagepath.'/css/e.css', array('group' => CSS_THEME));
drupal_add_js($imagepath.'/js/sign_up.js', array('scope' => 'footer',));
//drupal_add_js($imagepath.'/js/script.js', array('scope' => 'footer',));
?>
<!--参赛须知弹出框-->
<div class="pop-up notice">
	<i class="popUp-close"></i>
    <div class="notice-txt">
    	　<h3>参赛须知</h3>
		  <h4>▪&nbsp;竞赛规则</h4>
          <p>2013-2016年国际帆船竞赛规则(RRS)所列规则，并包括：<br />
        国际帆联 (ISAF)离岸赛条例（OSR）；<br />
        IRC规则第1，2及3部(IRC-C)；<br />
       	  <h4>▪&nbsp;竞赛组别</h4>
          <p>1.  IRC 1组、IRC 2组、IRC 3组、IRC 4组；<br />
             2.  依据参赛船数，竞赛委员会有权根据赛船系数及其他条件对赛船进行分组以及变更分组，不得以此提出抗议和作为补偿要求。</p>
          <h4>▪&nbsp;赛船要求</h4>
          <p>1. 参赛船只必须是适合远航的单体固定龙骨船和双体帆船，船长尺度不小于36英尺（不包括船首斜桅和BUMPKIN），单体帆船须具备完全自动复原能力；<br />
            2. 参加长航赛帆船须符合ISAFORC3级离岸赛安全标准，需要备载连续20小时动力航行的油料，通导设备供电系统可以不间断工作24小时以上；<br />
            3. 参加拉力赛的帆船必须安装AIS；<br />
            4. 主机工作时数表运转正常；<br />
            5. 参赛船须具备IRC让分系数。</p>
            <h4>▪&nbsp;广告</h4>
            <p>1.  适用国际帆船联(ISAF)规定第20条款-广告标识，船体和帆上做的广告必须符合当地广告法，同时不能与比赛赞助商有任何抵触，组委会有权拒绝任何违反规定的船只参加比赛；<br />
			2.  竞赛委员会有权要求参赛船在船身位置展示比赛赞助商广告及比赛船舶编号。</p>
            <h4>▪&nbsp;报名参赛</h4>
            <P>1.  报名日期：<br />2015年12月1日至2016年2月2<br />
                2.  报名条件：<br />
                1)  持有船舶国籍证书或中国帆船帆板运动协会船舶登记证书并符合赛船要求的帆船均可报名参赛，报名单位为船东或船队；<br />
                2)  参赛队自备赛船，也可向组委会租用比赛帆船，赛船总船数限定为50艘；<br />
                3)  人数：不得超过所使用帆船之登记证书的核准乘员人数，同时不可少于限载人数的50%。组委会要求赛船参加场地赛时，船上预留1个嘉宾席，由组委会安排嘉宾观赛。<br />
                3.  参赛人员：<br />
                1)  三亚至西沙群岛拉力赛参赛船队，须符合ISAF ORC2级离岸赛安全标准，每队包括船长在内至少30%的船员，且不少于两人，在竞赛以前的五年内应接受过包括（OSR）6.02所述的理论课程和（OSR）6.03所属的实践操作课程培训；（赛事委员会将于赛前邀请外籍教练培训并颁发ORC证书，各参赛队如有需要请提前报名。）<br />
                2)  参赛队员其中至少有两名舵手具有远航赛操舵和比赛经验，另至少有3名船员有远航航行经历。报名时，各船队须提供此5人主要的参赛简历，和作为水手及舵手的资质证明。<br />
                4.  报名材料：<br />
                1)  报名表、成员名单、赛队简介；<br />
                2)  有效的IRC系数证书、《船只所有权证》、《国籍证》或CYA《运动船舶登记证》；<br />
                3)  国家海事局颁发的《游艇驾照》、舵手及水手的长航赛参赛简历、离岸航行安全救生证（国际帆联颁发），此材料须报名截止日期前发送至组委会；<br />
                4)  以上材料可以快递、传真或电邮。每条参赛船报名材料单独递交，并须配合组委会办理赛事手续时递交各种证明文件；<br />
                5.  报名确认：<br />
                报名后须得到组委会的正式认可回复方为有效。<br />
                
                6.  赛事组委会报名联络信息：<br />
                     司南杯组委会办公室<br />
                     地  址：海南省三亚市榆亚大道2号鸿洲时代海岸2栋26层，邮编：572000<br />    
                     电话/传真：0898 8860 0786    <br />
                     联络人：王晓松（13698928033）吕思逸 （13687552999）<br />
                    邮箱地址：<a href="mailto:baoming2016@sinanregatta.com">baoming2016@sinanregatta.com</a><br />    
                    赛事官方网站：www.sinanregatta.com</P>
                <h4>▪&nbsp;报名费用</h4>
                <p>1.  参赛船队报名费2000元；<br />
2.  赛事期间，组委会将举办若干公共活动，日程及内容另行公布；<br />
3.  赛事期间，各船队船东、船员及工作人员，食宿自行解决。组委会将推荐旅行社协助办理酒店，包车租赁，代理机票等业务，各船队自行联系，费用自理。</p>
				<h4>▪&nbsp;停泊及联系方式</h4>
                <p>1.  2016年4月4日—4月22日由组委会免费为参赛船队提供停泊码头，4月22日之后费用由参赛船队自理。如需继续停泊，参赛队须提前将停泊时间和委托办理要求以书面形式报给组委会，组委会将会协助参赛船队办理停泊相关事宜；<br />
2.  委托组委会安排的船只在港口须遵守停泊码头的管理规定，停泊在指定位置。在锚抛地须遵从组委会指引的安全停船区，避免破坏珊瑚礁，并须保证锚泊稳定，避免碰撞；<br />
3.  停泊地点：<br />
海南省三亚市亚龙湾游艇会（亚龙湾瑞吉酒店）<br />
坐    标：18° 12.828'N  109° 36.675'E<br />
泊位数量：60个码头水深3--6米。<br />
4.  潮汐资料：<br />
最高潮位2.313m (验潮零点在当地平均海面下0.9m)<br />
最低潮位－0.947m，平均潮位0.553m；<br />
最大潮差2.14m，平均潮差0.85m。<br />
5.  码头联络人：徐宾18976533042</p>
				<h4>▪&nbsp;丈量</h4>
                <p>IRC组别的船只必须有生效的IRC证书。另有下列丈量与自检项目：ISAF OSR 3级安全标准符合性检查，详见附件《船只设备配置》。组委会协助提供IRC认证机构认证，费用自理。</p>
                <h4>▪&nbsp;处罚体系</h4>
                <P>1.  规则44.3（计分处罚）将不适用于违反帆船竞赛规则第二章规则；<br />
                    2.  对所有组别船只，帆船竞赛规则44.1两圈解脱更改为一圈解脱；<br />
                    3.  仲裁委员会的裁决为最终裁决。</P>
                <h4>▪&nbsp;计分</h4>
                <p>1.  采用低分计分法。<br />
                    2.  IRC组将对每条船的比赛用时以让分系数修正得出名次。<br />
                    3.  三亚场地赛成绩；三亚至西沙海域拉力赛成绩；西沙海域至三亚拉力赛成绩；三站比赛成绩之和作为本次司南杯大帆船赛最终总成绩。</p>
                <h4>▪&nbsp;奖项</h4>
                <p>1.  场地赛每组设冠、亚、季军奖项；<br />
                2.  长航赛设冠、亚、季军奖项；<br />
                3.  其他参赛船队有参赛证书；<br />
                4.  组委会有权根据报名情况设定其他奖项。</p>
                <h4>▪&nbsp;航行细则</h4>
                <p>航行细则将在赛前于竞赛办公室公布。<br />
                ▪&nbsp;赛场<br />
                ▪&nbsp;附件《赛事比赛场地示意图》<br />
                ▪&nbsp;附件《赛事港口位置与离岸赛航行区域示意图》<br />
                ▪&nbsp;附件《场地赛区域示意图》<br />
                ▪&nbsp;航线及坐标<br />
                航行路线及终点坐标，将于航行细则中公告。</p>
				<h4>▪&nbsp;吊船限制</h4>
                <p>在赛事期间须得到竞赛委员会事先书面许可方能将船吊离水。</p>
                <h4>▪&nbsp;潜水装备与塑料浮圈</h4>
                <p>从第一场比赛的预告信号直到整个赛事结束期间，不允许在船周围使用潜水呼吸器与塑料浮圈或类似装备。</p>
                <h4>▪&nbsp;无线电通讯</h4>
                <p>除竞赛委员会发布的信息和紧急事件外，参赛帆船比赛中不应发送和接受与成绩提高有关的信息或接收非所有船只共享的信息。此规定也适用于手机及卫星电话。VHF72是组委会使用的通信公共频道，发布赛事相关公共信息，各船如有安全相关事项亦可通过此频道联络组委会，各船应全程守听此频道。</p>
                <h4>▪&nbsp;免责声明</h4>
                <p>所有参赛船只与船员必须对自身安全负责（国际帆船竞赛规则4：参赛决定，参赛人员必须与组委会签订《免责声明》书）。对于比赛前、后及竞赛期间任何的财物损失或人身伤害或死亡等，主办单位、承办单位、协办单位、赞助商、组委会、竞赛官员和工作人员将不负任何责任。</p>
                <h4>▪&nbsp;保险</h4>
                <p>各参赛船只必须具备有效的船只第三者责任险（保额不低于100万美元）。每个参赛的选手与乘客必须有不低于50万人民币的个人意外伤害险。保险必须在赛事期间及赛事区域有效。报到时须向组委会出示每条船与每个参赛人员保险的原件或复印件。</p>
                <h4>附件一：各船设备配备</h4>
                <p>
                一、船型：<br />
（一） 船长：LOA不小于36英尺<br />
（二） 龙骨型单体帆船和双体帆船<br /><br />

二、动力<br />
（一）须提供发动机近期检修记录<br />
（二） 燃油储备不低于300升（或维持发动机全速航行20小时的油料）<br /><br />

三、通导设备<br />
（一）雷达<br />
（二）AIS（请确认天线功能正常，并设有船只呼号）<br />
（三）附带海图的台式GPS并能记录航行轨迹，以便比赛结束后裁判检查。<br />
（四）手持GPS同时记录航迹<br />
（五）船载台式VHF对讲机（请确认天线功能正常）<br />
（六）手持VHF对讲机<br />
（七）雷达反射器<br />
（八）1部全球卫星（铱星），通讯电话或能保证24小时通讯联络电话。<br />
（九）海事电话（推荐）<br /><br />

四、救生设备<br />
（一）可容纳本船人数尺寸的抛投式救生筏<br />
（二）救生衣 （1件/人，CE150N规格）<br />
（三）救生衣灯（落水灯）<br />
（四）马蹄形救生圈<br />
（五）救生火焰信号<br />
（六）急救箱<br />
（七）备用锚、备用锚绳及锚链<br /><br />

五、船员配置<br />
船上人员不少于5人，其中船长1人（兼舵手），具有操作能力的船员4人（含第二舵手）。船员总人数根据该船成员限乘人数，不得超过。</p>
    </div>
    <a href="javascript:;" class="popUp-a">我知道了</a>
</div>
<!--参赛须知弹出框 end-->
<div id="bd" class="f-w">
  <div class="mod7"><p>船队报名表</p></div>
  <div class="mod100">
    <img src="/<?=$imagepath?>/images/apply/banner.jpg" />
    <a href="javascript:;" class="mod8 mod110 btn-rules" id="noticeClick">参赛须知</a>
    <h1>船只信息</h1>
    <ul>
      <li><span>船只：</span><input type="text" id="boat_name" /></li>
      <li><span>船籍：</span><input type="text" id="boat_registry" /></li>
      <li><span>母港：</span><input type="text" id="home_port" /></li>
      <li><span>船只型号：</span><input type="text" id="boat_style" /></li>
      <li><span>船只长度：</span><input type="text" id="boat_lenght" /></li>
      <li><span>IRC系数：</span><input type="text" id="irc" /></li>
    </ul>
      
    <h1>船队信息</h1>
    <ul>
      <li><span>注册单位：</span><input type="text" placeholder="游艇会/俱乐部/协会" id="company" /></li>
      <li><span>船东姓名：</span><input type="text" id="shipowner_name" /></li>
      <li><span>船队联络人姓名：</span><input type="text" id="contact_name" /></li>
      <li><span>船队联络人邮箱：</span><input type="text" id="contact_email" /></li>
      <li><span>船队联络人手机：</span><input type="text" id="contact_phone" /></li>
      <li><span>船队简介：</span><textarea placeholder="不少于一百字" id="fleet_profile"></textarea></li>
    </ul>
    <a class="mod8" target="_parent" onclick="fleet_registration(<?=$user->uid?>);">提交</a>
  </div>
  <div class="popUp-wrong">邮箱不能为空</div>
  <div class="clearfix"></div>
</div>